Week Day
; top line is title
; line which start with ";" is comment
; line which start with "!" is time data
!D;Midnight;0;0
!D;1:00;1;0
!S;Sunrise;1
!Da;Leave Home;7;30
!D;Train 7:40;7;40
!D;Office 9:30;9;30
!Da;Lunch 11:40;11;40
!Da;Lunch end;12;25
!Da;Coffee Break;15;00
!S;Sunset;2
!D;Rapid Train 19:05;19;5
!D;Rapid Train 20:10;20;10
!D;Rapid Train 21:20;20;20
!D;Night 22:30;22;30
;
; !D;title;hour;min
;    Daily event
;      hour ... 0 to 23
;      min ... 0 to 59
;
; !Da;title;hour;min
;    Daily event with preset alarm
;      hour ... 0 to 23
;      min ... 0 to 59
;
; !S;title;type 
;    Special Time event
;       type  ... 1 (sunrise), 2 (sunset)
;             sunrise, sunset time is on current  location

