Yearly
; top line is title
; line which start with ";" is comment
; line which start with "!" is time data
!Y;New Year Day;1;1
!Y;Christmas Day;12;25
!A;John Lennon born;1940;10;9
!A;Jhon Lennon died;1980;12;8
!A;David Bowie born;1947;1;8
!A;David Bowie died;2016;1;10
!A;Rio Olympics;2016;8;5
!A;Rio Olympics end;2016;8;21
!A;PyeongChang Olympics;2018;2;9
!A;Russia World Cup;2018;6;14
!A;Tokyo Orimpics;2020;7;24
!A;2099/12/25;2099;12;25
!A;1900/1/1;1900;1;1
;
; !Y;title;month;day
;    Yearly event
;        month  ... 1 to 12
;        day       ... 1 to 31
;
; !A;title;year;month;day;hour;min
;    Absolute date event
;        year ... 1900 to 2099
;        month  ... 1 to 12
;        day       ... 1 to 31
;        hour ... 0 to 23 (optional)
;        min ... 0 to 59 (optional)	
