BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 14.0 MIMEDIR//EN
VERSION:2.0
METHOD:PUBLISH
X-CALSTART:20160512T003000Z
X-CALEND:20160512T080000Z
X-CLIPSTART:20160511T150000Z
X-CLIPEND:20160512T150000Z
X-WR-RELCALID:{0000002E-3759-B3B1-E152-8E29D080629C}
X-PRIMARY-CALENDAR:TRUE
X-MS-OLK-WKHRSTART;TZID="Tokyo Standard Time":093000
X-MS-OLK-WKHREND;TZID="Tokyo Standard Time":200000
X-MS-OLK-WKHRDAYS:MO,TU,WE,TH,FR
BEGIN:VTIMEZONE
TZID:Tokyo Standard Time
BEGIN:STANDARD
DTSTART:16010101T000000
TZOFFSETFROM:+0900
TZOFFSETTO:+0900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
CLASS:PUBLIC
DTEND;TZID="Tokyo Standard Time":20160514T110000
DTSTAMP:20160512T034305Z
DTSTART;TZID="Tokyo Standard Time":20160514T100000
RRULE:FREQ=WEEKLY;COUNT=1;BYDAY=TH
SEQUENCE:0
SUMMARY:Meeting1
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E0080000000090AB928063A3D001000000000000000
	0100000002CD81424ADC62B4D84883EBF4F28BD49
X-MICROSOFT-CDO-BUSYSTATUS:TENTATIVE
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
DTEND;TZID="Tokyo Standard Time":20160514T150000
DTSTAMP:20160512T034305Z
DTSTART;TZID="Tokyo Standard Time":20160514T140000
RRULE:FREQ=WEEKLY;COUNT=1;BYDAY=TU,TH
SEQUENCE:0
SUMMARY:Meeting2
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E008000000000025C9E6A53FD001000000000000000
	01000000066B7E6E4061F6C45BD71782BB8E73FEF
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
DTEND;TZID="Tokyo Standard Time":20160514T122500
DTSTAMP:20160512T034305Z
DTSTART;TZID="Tokyo Standard Time":20160514T114000
RRULE:FREQ=WEEKLY;COUNT=1;BYDAY=MO,TU,WE,TH,FR
SEQUENCE:0
SUMMARY:Lunch
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000401ED87EC92ECE01000000000000000
	01000000053FBCE2591D77B4B8650EE6F3FE0AD95
X-MICROSOFT-CDO-BUSYSTATUS:TENTATIVE
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
DTEND;TZID="Tokyo Standard Time":20160514T170000
DTSTAMP:20160512T034305Z
DTSTART;TZID="Tokyo Standard Time":20160514T160000
RRULE:FREQ=WEEKLY;COUNT=1;BYDAY=TH
SEQUENCE:0
SUMMARY:Meeting3
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E0080000000020B952F48207D101000000000000000
	010000000CA7CE90A0552544C93309F1D728B06D4
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
END:VCALENDAR
